<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.github.shashank7200.scorekeeper.MainActivity">

        <TextView
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Cricket Score Keeper"
            android:textColor="@color/colorIcons"
            android:textSize="24sp"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_bar"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:id="@+id/left_side_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_bar"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif"
                        android:text="Select Team A"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/ic_group_black_24dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinner_team_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="16dp"
                        android:entries="@array/country_arrays"
                        android:prompt="@string/country_prompt"/>

                    <TextView
                        android:id="@+id/team_a_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="56dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorAccent"
                        android:fontFamily="sans-serif"
                        android:onClick="addSixToTeamA"
                        android:padding="8dp"
                        android:text="+6 Points"
                        android:textColor="@color/colorIcons"
                        android:textSize="22sp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorAccent"
                        android:fontFamily="sans-serif"
                        android:onClick="addFourToTeamA"
                        android:padding="8dp"
                        android:text="+4 Points"
                        android:textColor="@color/colorIcons"
                        android:textSize="22sp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorAccent"
                        android:fontFamily="sans-serif"
                        android:onClick="addThreeToTeamA"
                        android:padding="8dp"
                        android:text="+3 Points"
                        android:textColor="@color/colorIcons"
                        android:textSize="22sp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorAccent"
                        android:fontFamily="sans-serif"
                        android:onClick="addTwoToTeamA"
                        android:padding="8dp"
                        android:text="+2 Points"
                        android:textColor="@color/colorIcons"
                        android:textSize="22sp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorAccent"
                        android:fontFamily="sans-serif"
                        android:onClick="addOneToTeamA"
                        android:padding="8dp"
                        android:text="+1 Points"
                        android:textColor="@color/colorIcons"
                        android:textSize="22sp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"

                android:background="@color/colorDivider"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif"
                        android:text="Select Team B"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/ic_group_black_24dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinner_team_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="16dp"
                        android:entries="@array/country_arrays_reverse"
                        android:prompt="@string/country_prompt"/>

                    <TextView
                        android:id="@+id/team_b_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="56dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorAccent"
                        android:fontFamily="sans-serif"
                        android:onClick="addSixToTeamB"
                        android:padding="8dp"
                        android:text="+6 Points"
                        android:textColor="@color/colorIcons"
                        android:textSize="22sp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorAccent"
                        android:fontFamily="sans-serif"
                        android:onClick="addFourToTeamB"
                        android:padding="8dp"
                        android:text="+4 Points"
                        android:textColor="@color/colorIcons"
                        android:textSize="22sp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorAccent"
                        android:fontFamily="sans-serif"
                        android:onClick="addThreeToTeamB"
                        android:padding="8dp"
                        android:text="+3 Points"
                        android:textColor="@color/colorIcons"
                        android:textSize="22sp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorAccent"
                        android:fontFamily="sans-serif"
                        android:onClick="addTwoToTeamB"
                        android:padding="8dp"
                        android:text="+2 Points"
                        android:textColor="@color/colorIcons"
                        android:textSize="22sp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorAccent"
                        android:fontFamily="sans-serif"
                        android:onClick="addOneToTeamB"
                        android:padding="8dp"
                        android:text="+1 Points"
                        android:textColor="@color/colorIcons"
                        android:textSize="22sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/linearLayout">

            <Button
                android:id="@+id/assessment_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                android:onClick="matchResult"
                android:text="Score"
                android:textColor="@color/colorIcons"
                android:textSize="20sp"/>


            <Button
                android:id="@+id/resetButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                android:onClick="resetScore"
                android:text="Reset"
                android:textColor="@color/colorIcons"
                android:textSize="20sp"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>