<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E1840">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.github.shashank7200.quizster.MainActivity">

            <TextView
                android:id="@+id/question"
                style="@style/questionStyle"
                android:text="Dummy text"/>


                <RadioButton
                    android:id="@+id/answera"
                    style="@style/answerStyle"
                    android:text="dunmmy teext"/>

                <RadioButton
                    android:id="@+id/answerb"
                    style="@style/answerStyle"
                    android:text="dunmmy teext"/>

                <RadioButton
                    android:id="@+id/answerc"
                    style="@style/answerStyle"
                    android:text="dunmmy teext"/>

                <RadioButton
                    android:id="@+id/answerd"
                    style="@style/answerStyle"
                    android:text="dunmmy teext"/>


        </LinearLayout>

</ScrollView>
