<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExplanationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Explanation 1-->
            <TextView
                android:id="@+id/useranswer1"
                style="@style/userAnswerStyle"/>

            <TextView
                style="@style/correctAnswerStyle"
                android:text="@string/answer_1_c"/>

            <TextView
                style="@style/explanationStyle"
                android:text="@string/explanation"/>

            <TextView
                style="@style/explanationStyle"
                android:text="@string/explanation_1"/>

            <View
                style="@style/viewStyle"></View>

            <!--Explanation 2-->

            <TextView
                android:id="@+id/useranswer2"
                style="@style/userAnswerStyle"/>

            <TextView
                style="@style/correctAnswerStyle"
                android:text="@string/answer_2_a"/>

            <View
                style="@style/viewStyle"></View>

            <!--Explanation 3-->
            <TextView
                android:id="@+id/useranswer3"
                style="@style/userAnswerStyle"/>

            <TextView
                style="@style/correctAnswerStyle"
                android:text="@string/answer_3_d"/>

            <TextView
                style="@style/explanationStyle"
                android:text="@string/explanation"/>

            <TextView
                style="@style/explanationStyle"
                android:text="@string/explanation_2"/>

            <View
                style="@style/viewStyle"></View>

            <!--Explanation 4-->

            <TextView
                android:id="@+id/useranswer4"
                style="@style/userAnswerStyle"/>

            <TextView
                style="@style/correctAnswerStyle"
                android:text="@string/answer_4_a_c"/>

            <View
                style="@style/viewStyle"></View>

            <!--Explanation 5-->

            <TextView
                android:id="@+id/useranswer5"
                style="@style/userAnswerStyle"/>

            <TextView
                style="@style/correctAnswerStyle"
                android:text="@string/answer_5_b"/>

            <View
                style="@style/viewStyle"></View>

            <!--Explanation 6-->

            <TextView
                android:id="@+id/useranswer6"
                style="@style/userAnswerStyle"/>

            <TextView
                style="@style/correctAnswerStyle"
                android:text="@string/answer_6_c"/>

            <View
                style="@style/viewStyle"></View>

            <!--Explanation 7-->

            <TextView
                android:id="@+id/useranswer7"
                style="@style/userAnswerStyle"/>

            <TextView
                style="@style/correctAnswerStyle"
                android:text="@string/answer_7_c"/>

            <View
                style="@style/viewStyle"></View>

            <!--Explanation 8-->

            <TextView
                android:id="@+id/useranswer8"
                style="@style/userAnswerStyle"/>

            <TextView
                style="@style/correctAnswerStyle"
                android:text="@string/answer_8_c"/>

            <TextView
                style="@style/explanationStyle"
                android:text="@string/explanation"/>

            <TextView
                style="@style/explanationStyle"
                android:text="@string/explanation_3"/>

            <View
                style="@style/viewStyle"></View>

            <!--Explanation 9-->
            <TextView
                android:id="@+id/useranswer9"
                style="@style/userAnswerStyle"/>

            <TextView
                style="@style/correctAnswerStyle"
                android:text="@string/answer_9_b"/>

            <TextView
                style="@style/explanationStyle"
                android:text="@string/explanation"/>

            <TextView
                style="@style/explanationStyle"
                android:text="@string/explanation_4"/>

            <View
                style="@style/viewStyle"></View>

            <!--Explanation 10-->

            <TextView
                android:id="@+id/useranswer10"
                style="@style/userAnswerStyle"/>

            <TextView
                style="@style/correctAnswerStyle"
                android:text="@string/answer_10_all"/>

            <TextView
                style="@style/explanationStyle"
                android:text="@string/explanation"/>

            <TextView
                style="@style/explanationStyle"
                android:text="@string/explanation_5"/>

            <View
                style="@style/viewStyle"></View>

        </LinearLayout>


    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ecf0f1"
        android:onClick="goBackToMain"
        android:text="@string/go_back"
        android:textColor="#039AED"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>